import math


def area(r):
    '''Принимает число r, возвращает площадь круга'''

    '''Проверяет тип числа r, возвращает переменную типа str с сообщением об ошибке'''
    if not isinstance(r, (int, float, bool)):
        raise TypeError("Ошибка, было введено не число")
    '''Проверяет радиус на знак, возвращает переменную типа str с сообщением об ошибке'''
    if r < 0:
        raise ValueError("Ошибка, было введено не число")  
    return math.pi * r * r

def perimeter(r):
    '''Принимает число r, возвращает периметр круга'''

    '''Проверяет тип числа r, возвращает переменную типа str с сообщением об ошибке'''
    if not isinstance(r, (int, float, bool)):
        raise TypeError("Ошибка, было введено не число")
    '''Проверяет радиус на знак, возвращает переменную типа str с сообщением об ошибке'''
    if r < 0:
        raise ValueError("Ошибка, было введено не число")  
    return 2 * math.pi * r

