import math

def area(a, b):
    '''Принимает числа a, b, возвращает площадь прямоугольника'''

    '''Проверяет тип чисел a, b, возвращает переменную типа str с сообщением об ошибке'''
    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
        raise TypeError("Ошибка, было введено не число")
    '''Проверяет числа на знак, возвращает переменную типа str с сообщением об ошибке'''
    if (a <= 0) or (b <= 0):
        raise ValueError("Ошибка, было введено не число")  
    return a * b

def perimeter(a, b):
    '''Принимает числа a, b, возвращает периметр прямоугольника'''

    '''Проверяет тип чисел a, b, возвращает переменную типа str с сообщением об ошибке'''
    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)):
        raise TypeError("Ошибка, было введено не число")
    '''Проверяет числа на знак, возвращает переменную типа str с сообщением об ошибке'''
    if (a <= 0) or (b <= 0): 
        raise ValueError("Ошибка, было введено не число")  
    return 2 * a + 2 * b


