import math

def area(a):
    '''Принимает число a возвращает площадь квадрата'''

    '''Проверяет тип числа a, возвращает переменную типа str с сообщением об ошибке'''
    if not isinstance(a, (int, float)) or isinstance(a, (bool)):
        raise TypeError("Ошибка, было введено не число")
    '''Проверяет число на знак, возвращает переменную типа str с сообщением об ошибке'''
    if a <= 0:
        raise ValueError("Ошибка, было введено не число")  
    return a * a

def perimeter(a):
    '''Принимает число a, возвращает периметр квадрата'''

    '''Проверяет тип числа a возвращает переменную типа str с сообщением об ошибке'''
    if not isinstance(a, (int, float)) or isinstance(a, (bool)):
        raise TypeError("Ошибка, было введено не число")
    '''Проверяет число на знак, возвращает переменную типа str с сообщением об ошибке'''
    if a <= 0: 
        raise ValueError("Ошибка, было введено не число")  
    return 4 * a


